APP_FOREX_DOMAIN=
APP_FOREX_PORT=1111

MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=Alpari-MT5-Demo

DATABASE_HOST=postgres
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword

RABBITMQ_URL=amqp://localhost

TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=