APP_CRYPTO_DOMAIN=
APP_CRYPTO_PORT=1112

DATABASE_HOST=postgres-service
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword

RABBITMQ_URL=amqp://localhost

NOBITEX_API_KEY_A=
NOBITEX_API_KEY_H=

TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=